{
  "name": "Document",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Document title"
    },
    "document_type": {
      "type": "string",
      "enum": [
        "SOW",
        "EOI",
        "RFQ",
        "RFP"
      ],
      "description": "Type of procurement document"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "complete",
        "archived",
        "issued"
      ],
      "default": "draft"
    },
    "questionnaire_data": {
      "type": "object",
      "description": "Raw answers from the questionnaire steps"
    },
    "ai_enhanced_content": {
      "type": "object",
      "description": "AI-generated content sections keyed by section name"
    },
    "final_content": {
      "type": "object",
      "description": "Final edited content sections ready for PDF"
    },
    "industry": {
      "type": "string"
    },
    "project_name": {
      "type": "string"
    },
    "organisation_name": {
      "type": "string"
    },
    "subscription_tier": {
      "type": "string",
      "enum": [
        "free",
        "starter",
        "professional"
      ],
      "default": "free"
    },
    "anonymous_user_id": {
      "type": "string",
      "description": "Unique ID for unauthenticated users, stored in localStorage"
    },
    "procurement_id": {
      "type": "string",
      "description": "Immutable 12-character uppercase alphanumeric document ID, e.g. FB6A9D443D8B"
    },
    "questionnaire_step": {
      "type": "number",
      "description": "Last step the user was on in the questionnaire, for session resumption"
    },
    "questionnaire_type": {
      "type": "string",
      "description": "The document type used in the questionnaire route (SOW/EOI/RFQ/RFP)"
    },
    "reference_number": {
      "type": "string",
      "description": "User-defined procurement reference number"
    },
    "estimated_budget": {
      "type": "number",
      "description": "Estimated budget in AUD (optional)"
    },
    "delivery_timeline": {
      "type": "string",
      "description": "High-level required delivery timeline (optional)"
    },
    "high_level_description": {
      "type": "string",
      "description": "High-level description of the procurement need"
    },
    "preferred_suppliers": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "List of known or preferred supplier names"
    }
  },
  "required": [
    "document_type",
    "title"
  ]
}