{
  "name": "Subscription",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string"
    },
    "plan": {
      "type": "string",
      "enum": [
        "free",
        "starter",
        "professional"
      ],
      "default": "free"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "cancelled",
        "expired"
      ],
      "default": "active"
    },
    "documents_used": {
      "type": "number",
      "default": 0
    },
    "documents_limit": {
      "type": "number",
      "default": 25
    },
    "billing_cycle": {
      "type": "string",
      "enum": [
        "monthly",
        "annual"
      ],
      "default": "monthly"
    },
    "renewal_date": {
      "type": "string",
      "format": "date"
    },
    "stripe_customer_id": {
      "type": "string"
    },
    "stripe_subscription_id": {
      "type": "string"
    }
  },
  "required": [
    "user_email",
    "plan"
  ]
}